<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/100-Projects-FromJuniorToSenior-4-ContactForm/assets/send-mail-ab9166e4.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/100-Projects-FromJuniorToSenior-4-ContactForm/assets/index-8bafa81e.js"></script>
    <link rel="stylesheet" href="/100-Projects-FromJuniorToSenior-4-ContactForm/assets/index-cc6c36ae.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
